.about {
  min-height: 100vh;
  padding: 75px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: rgba(0, 129, 201, 0.1);
  border-radius: 50px;
}
.container {
  height: max-content;
  width: 1200px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.header {
  font-size: 40px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
.header span {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 45px;
  color: rgb(0, 129, 201);
}
.image {
  height: 500px;
  min-width: 500px;
  max-width: 500px;
  border-radius: 30px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cardContainer {
  display: flex;
  justify-content: space-between;
}
.card {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  border-radius: 20px;
  color: rgb(0, 129, 201);
  background-color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card svg {
  font-size: 20px;
  font-weight: bold;
}
.title {
  font-weight: bold;
  font-size: 20px;
}
.description {
  color: black;
  font-weight: bold;
}
.name {
  font-size: 20px;
  color: rgb(0, 129, 201);
  display: inline;
}
.paragraph {
  line-height: 30px;
  font-size: 16px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.paragraph b {
  color: black;
}
.button {
  width: max-content;
  padding: 10px 20px;
  font-weight: bold;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  background-color: rgb(0, 129, 201);
}
.button:hover svg {
  transition: 0.3s ease-in-out;
  transform: rotate(90deg);
}
@media (max-width: 1300px) {
  .container {
    width: 900px;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .image {
    height: 400px;
    min-width: 400px;
  }
}
@media (max-width: 1000px) {
  .container {
    width: 700px;
    flex-direction: column;
    align-items: center;
  }
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .container {
    width: 500px;
  }
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}
@media (max-width: 550px) {
  .container {
    width: 350px;
  }
  .image {
    height: 350px;
    min-width: 100%;
  }

  .cardContainer {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .card {
    height: 150px;
    width: 100%;
  }
}
@media (max-width: 390px) {
  .container,
  .image {
    width: 100%;
    height: auto;
  }
}
