.card {
  width: 450px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
  overflow: hidden;
}
.image {
  min-height: 455px;
  min-width: 450px;
  max-width: 450px;
  background-size: contain;
  filter: blur(1);
  background-color: rgba(167, 193, 241, 0.2);
}
.bottomPane {
  height: 70px;
  width: 450px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  color: white;
  background-color: rgb(0, 129, 201);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
  transform: translateY(-70px);
}
.title {
  text-transform: capitalize;
  font-weight: bold;
}
.buttons {
  display: flex;
  gap: 15px;
}
.button {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}
.button:hover {
  color: rgb(0, 129, 201);
  background-color: white;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .card,
  .bottomPane
   {
    width: 400px;
  }
  .image {
    min-width: 400px;
    max-width: 400px;
    min-height: 405px;
  }
}
@media (max-width: 1000px) {

  .card,
  .bottomPane {
    width: 450px;
  }
  .image {
    min-width: 450px;
    max-width: 450px;
    min-height: 455px;
  }
}

@media (max-width: 550px) {

  .card,
  .bottomPane{
    width: 350px;
  }
  .image {
    max-width: 350px;
    min-width: 350px;
    min-height: 355px;
  }
}
@media (max-width: 390px) {
  .card,
  .image,
  .bottomPane {
    width: calc(100vw - 40px);
    max-height: max-content;
  }
  .bottomPane {
    height: 50px;
    transform: translateY(-50px);
  }
  .card {
    min-height: min-content;
  }
  .image {
    min-height: calc(100vw - 40px);
    min-width: calc(100vw - 40px);
  }
}
