.home {
  min-height: calc(100vh - 75px);
  padding: 75px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container {
  width: 1200px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.container div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.introduction {
  font-weight: bold;
}
.introduction span{
  font-size: 18px;
  color: rgb(0, 129, 201);
}
.description {
  font-size: 50px;
  font-weight: bold;
}
.button {
  width: max-content;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 129, 201);
  padding: 20px 30px;
  border-radius: 40px;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.button:hover svg {
  transition: 0.3s ease-in-out;
  transform: rotate(90deg);
}
.image {
  height: 450px;
}
@media (max-width: 800px) {
  .container {
    flex-direction: column-reverse;
  }
  .introduction {
    text-align: center;
  }
  .description {
    text-align: center;
    font-size: 30px;
  }
  .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1300px) {
  .image {
    width: 400px;
  }
}
@media (max-width: 550px) {
  .container {
    width: 350px;
  }
  .image {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 390px) {
  .container,
  .image {
    width: 100%;
    height: auto;
  }
}
