.skills {
  margin: 50px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.container {
  width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  color: white;
  border-radius: 20px;
  background-color: rgb(39, 50, 124);
}
.container div {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.container div p {
  width: 150px;
  font-weight: bold;
}
@media (max-width: 1600px) {
  .container {
    width: 1200px;
  }
}
@media (max-width: 1300px) {
  .container {
    width: 900px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 800px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 550px) {
  .container {
    width: 350px;
  }
  .container div p {
    width: 100px;
  }
}