.works {
  min-height: 100vh;
  padding: 75px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
  background-color: rgba(0, 129, 201, 0.1);
  border-radius: 50px;
  position:relative;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title {
  font-size: 40px;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}
.title span {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 45px;
  color: rgb(0, 129, 201);
}

@media (max-width: 1400px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 420px) {
  .grid {
    width: 100%;
  }
}
